Board Information Report
Filename     : D:\AltiumProjects\PCB_AddressableLEDWallLight\PCB1.PcbDoc
Date         : 15.12.2024
Time         : 11:43:43
Time Elapsed : 00:00:00

General
    Board Size, 100mmx50mm
    Components on board, 32
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 60
    Connections routed, 60
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 77, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 210, 0, 0, 3, 0
    Mechanical 1, 0, 0, 0, 4, 1, 0, 0, 48
    Mechanical 13, 0, 0, 0, 5, 0, 0, 0, 40
    Mechanical 15, 0, 0, 0, 6, 0, 0, 0, 0
    Multi-Layer, 0, 114, 18, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 111, 0, 0, 120, 64, 1, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 18
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 1,251, 806,874, 16%
    Bottom Layer, 2,149, 1386,356, 28%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    1mm, 103, 18
    1.1mm, 5, 0
    1.4mm, 2, 0
    3mm, 4, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.5mm, 4
    0.9mm, 5
    1mm, 121
    1.1mm, 2
count : 4

Mid Layer Annular Ring Size, Count
    0.5mm, 4
    0.9mm, 5
    1mm, 121
    1.1mm, 2
count : 4

Bottom Layer Annular Ring Size, Count
    0.5mm, 4
    0.9mm, 5
    1mm, 121
    1.1mm, 2
count : 4

Pad Solder Mask, Count
    0.1016mm, 114
count : 1

Pad Paste Mask, Count
    0mm, 114
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 114
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 114
count : 1

Pad Relief Air Gap, Count
    0.254mm, 114
count : 1

Pad Relief Entries, Count
    4, 114
count : 1

Via Solder Mask, Count
    0.1016mm, 18
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 18
count : 1

Track Width, Count
    0.05mm, 4
    0.1mm, 14
    0.2mm, 5
    0.254mm, 112
    1mm, 287
count : 5

Arc Line Width, Count
    0.254mm, 111
count : 1

Arc Radius, Count
    1mm, 108
    4mm, 1
    4.4mm, 1
    6.25mm, 1
count : 4

Arc Degrees, Count
    90, 108
    360, 3
count : 2

Text Height, Count
    1.016mm, 1
    1.524mm, 64
count : 2

Text Width, Count
    0.127mm, 1
    0.254mm, 64
count : 2

Net Track Width, Count
    0.5mm, 25
count : 1

Net Via Size, Count
    2mm, 25
count : 1