Board Information Report
Filename     : D:\AltiumProjects\PCB_AddressableLEDWallLight\PCB2.PcbDoc
Date         : 02.12.2024
Time         : 16:24:34
Time Elapsed : 00:00:00

General
    Board Size, 100mmx50mm
    Components on board, 29
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 54
    Connections routed, 54
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 87, 5, 0, 0, 0
    Bottom Layer, 0, 0, 0, 168, 0, 0, 3, 0
    Mechanical 1, 0, 0, 0, 4, 0, 0, 0, 50
    Mechanical 13, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 15, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 106, 18, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 113, 0, 0, 114, 58, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 18
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 1,122, 724,021, 14%
    Bottom Layer, 2,044, 1318,579, 26%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    1mm, 102, 18
    3mm, 4, 0
count : 2

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.5mm, 4
    1mm, 120
count : 2

Mid Layer Annular Ring Size, Count
    0.5mm, 4
    1mm, 120
count : 2

Bottom Layer Annular Ring Size, Count
    0.5mm, 4
    1mm, 120
count : 2

Pad Solder Mask, Count
    0.1016mm, 106
count : 1

Pad Paste Mask, Count
    0mm, 106
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 106
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 106
count : 1

Pad Relief Air Gap, Count
    0.254mm, 106
count : 1

Pad Relief Entries, Count
    4, 106
count : 1

Via Solder Mask, Count
    0.1016mm, 18
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 18
count : 1

Track Width, Count
    0.254mm, 116
    0.5mm, 2
    1mm, 255
count : 3

Arc Line Width, Count
    0.254mm, 113
count : 1

Arc Radius, Count
    1mm, 112
    6.6668mm, 1
count : 2

Arc Degrees, Count
    90, 112
    360, 1
count : 2

Text Height, Count
    1mm, 5
    1.524mm, 58
count : 2

Text Width, Count
    0.254mm, 63
count : 1

Net Track Width, Count
    1mm, 22
count : 1

Net Via Size, Count
    1.5mm, 22
count : 1